# Munters

./: .dockerignore  .gitignore  Directory.Build.props  Directory.Packages.props  Munters-Back-End-Developer-Exam.md  Munters.slnx  README.md  compose.yaml
.junie/plans/: giphy-integration-clean-architecture.md
Munters.Giphy/: GiphyApiClientOptions.cs  GiphyServiceBuilder.cs  Munters.Giphy.csproj  Usings.cs
Munters.Giphy.Tests/: Giphy.http  GiphyApiClientTests.cs  GiphyApiIntegrationFixture.cs  GiphyApiIntegrationTests.cs  GiphyHandlersTests.cs  GiphyTestFixture.cs  Munters.Giphy.Tests.csproj
Munters.Giphy/Abstractions/: IQueryHandler.cs  IRequestHandler.cs  QueryHandlerBase.cs  RequestHandlerBase.cs
Munters.Giphy/Client/: GiphyApiClientContracts.cs  GiphyApiClientExtensions.cs  GiphyAuthHandler.cs  GiphyImageInfo.cs  GiphyItem.cs  IGiphyApiClient.cs
Munters.Giphy/Handlers/: SearchHandler.cs  SearchQueryHandler.cs  TrendingHandler.cs  TrendingQueryHandler.cs
Munters.Giphy/Models/: GiphyApiClientOptions.cs  GiphyImageInfo.cs  GiphyItem.cs  GiphyItemProjection.cs
Munters.Host.Api/: Dockerfile  Munters.Host.Api.csproj  Program.cs  appsettings.json
Munters.Host.Api/Extensions/: GiphyEndpoinsBuilder.cs  GiphyEndpointsBuilder.cs
