<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FluentAssertions" Version="8.10.0" />
    <PackageVersion Include="LightResults" Version="10.0.1" />
    <PackageVersion Include="Mapster" Version="10.0.7" />
    <PackageVersion Include="MediatR" Version="14.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="10.6.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.6.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Resilience" Version="10.0.0" />
    <PackageVersion Include="Refit" Version="11.0.1" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="11.0.1" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.14.14" />
    <PackageVersion Include="Scrutor" Version="7.0.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.16.1.129956" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
  </ItemGroup>
</Project>